1669909219533	Delete element
1669909897864	Delete elements
1669910094451	Delete element
1669973442127	Delete element
1669973445662	Delete element
1669974283493	Delete element
1669974286948	Delete element
1669974383972	Delete element
1669975631997	Delete element
1669975688024	Delete element
1669976444868	Rename local variable 'vehRandom'
1669976527907	Rename field 'tiempoTotal'
1669976549603	Rename field 'listaCoches'
1669976572263	Rename method 'nuevoCoche'
1669976594288	Rename local variable 'numeroCoche'
1669976617222	Rename method 'terminarCoche'
1669976633449	Rename local variable 'tiempoParcial'
1669976686027	Rename method 'isCochesPendientes'
1669976713301	Rename type 'Puesto'
1669976755541	Rename type 'ITV'
1669976789636	Rename field 'tiempoPuesto'
1669976808279	Rename local variable 'numeroCoche'
1669976867343	Rename local variable 'retardo'
1669977471436	Rename type 'Vehiculo'
1669978638395	Rename field 'semaforo'
1669979638547	Rename local variable 'v'
1669979652350	Rename local variable 'p'
1669980240353	Rename type 'Principal'
1669982655285	Delete element
